<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Table</title>
    <script src="main.js" defer></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Create Table from Memo</h1>
    <div>
        <h2>Rev Screen</h2>
        <form id='revForm'>
            <textarea rows="20" cols="100" placeholder="paste rev here" id="revField">

            </textarea>
            <br>

            <input type='button' id='makeTableBtn' value='Make Table'>
            <label>Line Items</label><input type='checkbox' id='lineCheck' value='lineCheck'>
        </form>
    </div>
        <br>

  <table id='wholeTable'>
    <thead>
    <tr>
    <th id='lineHeader'>Line</th>
    <th>McMaster-Carr Part #</th>
    <th>Description</th>
    <th>Price</th>
  </tr>
      </thead>
    <tbody id='tableOutput'>
    </tbody>
  </table>
  <!-- <button onclick="copyTable()">Copy table</button> -->
  <div>
    <h2>Json Output</h2>
      
    <textarea rows="20" cols="100" placeholder="table will output here" id="tableField">
    </textarea>

</div>
</body>
</html>